# protocols

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/conf/: protocols-context.xml  protocols.properties
src/main/java/org/nrg/xnat/actions/sessionEdit/compare/: VisitClosedCompareAction.java
src/main/java/org/nrg/xnat/modules/: ModuleMetadata.java  Registry.java
src/main/java/org/nrg/xnat/project/getBundles/extensions/: ProtocolBundle.java
src/main/java/org/nrg/xnat/protocol/configuration/: ProtocolsConfig.java
src/main/java/org/nrg/xnat/protocol/daos/: ProjectProtocolDAO.java  ProtocolDAO.java  ProtocolExceptionDAO.java  ProtocolLineageDAO.java
src/main/java/org/nrg/xnat/protocol/entities/: ProjectProtocol.java  Protocol.java  ProtocolException.java  ProtocolLineage.java
src/main/java/org/nrg/xnat/protocol/entities/subentities/: ExpectedAssessor.java  ExpectedExperiment.java  VisitType.java
src/main/java/org/nrg/xnat/protocol/services/: ProjectProtocolService.java  ProtocolExceptionService.java  ProtocolLineageService.java  ProtocolSchedulerService.java  ProtocolService.java
src/main/java/org/nrg/xnat/protocol/services/impl/hibernate/: HibernateProjectProtocolService.java  HibernateProtocolExceptionService.java  HibernateProtocolLineageService.java  HibernateProtocolSchedulerService.java  HibernateProtocolService.java
src/main/java/org/nrg/xnat/protocol/tasks/: ProtocolScheduledTask.java
src/main/java/org/nrg/xnat/protocol/util/: FindVisitsNearSchedulingOrExceptionJob.java  ProtocolVisitSubjectHelper.java  ProtocolWrapper.java  SubjectVisitInfo.java  VisitReportInfo.java
src/main/java/org/nrg/xnat/restlet/extensions/: AbstractProtocolResource.java  ProjExpSubtype.java  ProjExpVisit.java  ProjSubVisitList.java  ProjectProtocolResource.java  ProtocolExceptionResource.java  ProtocolResource.java  VisitReportResource.java  VisitResource.java
src/main/java/org/nrg/xnat/screens/sessionEdit/context/: VisitContextAction.java
src/main/java/org/nrg/xnat/screens/uploadApplet/context/: VisitContextAction.java
src/main/java/org/nrg/xnat/turbine/modules/actions/: ModifyPvisit.java
src/main/java/org/nrg/xnat/turbine/modules/screens/: EditProtocol.java  ManageProtocol.java  ProtocolDefinition.java  ProtocolHelper.java  VisitHelper.java
src/main/resources/scripts/protocols/: common.js  edit.js  manage.js  project.js
src/main/resources/scripts/protocols/templates/: defaultDialog.html  editProtocolSettings.html
src/main/resources/style/: protocols.css
src/main/resources/templates/screens/: EditProtocol.vm  ProtocolDefinition.vm  ProtocolHeader.vm  ProtocolHelper.vm  VisitFunctions.vm  XDATScreen_edit_xnat_pVisitData.vm
src/main/resources/templates/screens/header/: Globals.vm
src/main/resources/templates/screens/projectSubjectForm/: Input.vm  VisitSubtypeSelector.vm
src/main/resources/templates/screens/topBar/: Tools.vm
src/main/resources/templates/screens/xnat_experimentData/edit/psl_ext/: visitSubtypeEditor.vm
src/main/resources/templates/screens/xnat_projectData/: xnat_projectData_bundle_default.vm  xnat_projectData_bundle_header.vm
src/main/resources/templates/screens/xnat_projectData/actionsBox/: ManageProtocols.vm
src/main/resources/templates/screens/xnat_subjectData/: xnat_subjectData_unsortedExperiment.vm
