# Properties that control parameters for various protocols services and helpers.

${artifactId}.revision = ${buildNumber}
${artifactId}.modificationTime = ${timestamp}

# This is a cron expression to schedule the check for notifications job. The default expression indicates that the
# process should run once a day at midnight server time. The expression below indicates that the process should run
# every 30 seconds. This can be used for debugging purposes.
# protocols.notifications.expression=*/30 * * * * ?
protocols.notifications.expression=0 0 0 * * ?
protocols.notifications.user=admin
